a, a:visited
  :color= !link_color
  
*:focus
  outline: blue solid medium

body
  :padding 10px 30px

textarea
  :width 300px
  :height 100px
  :vertical-align middle

h1
  :font-size 25px
  :line-height 25px
  :font-weight bold
h2
  :font-size 20px
  :line-height 20px

#flash
  :border-top 5px solid black
  div
    :border 5px solid black
      :top none
    :height 50px
    :font-size 25px
    :line-height 50px
    :text-align center
    