body.sessions
  #log-in
    form
      :margin-top 30px
    div
      :margin 10px
        :left 125px
      &.submit
        :margin 20px auto 30px
    p
      +clearfix
      input, label
        :float left
      label 
        :width 150px
    #log-in-button
      :margin auto
      :border none
      :text-indent -1000px
      :width 52px
      :height 35px
      :background url("/images/log-in-button.png") no-repeat
      &:hover
        :background-position 0 -35px
      &:active
        :background-position 0 -70px