body.users
  #big-gravatar
    :float left
    :margin 5px
  h1
    :margin 10px
  #form
    :clear both
  #profile-fields
    :margin-top 30px
  #user_address
    :height 50px
  form
    :margin-top 20px
    .replacement
      :margin-left 220px
    label
      :width 200px
      :display block
      :float left
      :text-align right
      :margin-right 10px
.gravatar
  :vertical-align middle
